.example-intro-img {
  background-image: url('../../../../assets/img/edi-example.jpg');
  border-radius: 10px;
  background-size: cover;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.295);
  background-repeat: no-repeat;
  width: 100%;
  height: 31rem;
  overflow: hidden;
  display: grid;
  align-items: center;
  align-content: center;
  animation: floating 5s ease-in-out infinite;
}

.shadow {
  border-radius: 10px;

}

.continer {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 3%;
}

.list {
  margin: 3%;
  width: 100%;
}


.contenedor:hover .imagen {
  -webkit-transform: scale(0);
  transform: scale(1.1);
  transition: all 0.5s;
}

.contenedor .imagen {
  transition: all 0.5s;
}

.contenedor {
  overflow: hidden;
}

.list .card {
  margin: 1%;
  border: none;
}

.card-continer {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.intro,
.p-intro {
  padding: 2%;
}


@media (min-width: 600px) {
  .continer {
    height: 90%;
    overflow: hidden;
    overflow-y: scroll;
  }

  .list .card {
    width: 30%;
  }

  .intro {
    padding: 2%;
    width: 30%;
  }

  .p-intro {
    padding: 2%;
    width: 50%;
  }

  .properties {
    padding: 1%;
    width: 30%;
    border-radius: 10px;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(0px);
  }
}
